.main-main{

  margin-bottom: 20px;
  .experto{
    width: 155px;
    height: 145px;
    position: relative;
    top: -50%;
    transform: translateY(-50%);

    @include from(l){
      width: 200px;
      height: 185px;
    }

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10%;
      box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.4);
    }

  }

  .info{
    position: relative;
    top: -40px;

    .nutrigenetica{
      margin: 0;
    }
  }

  .contenido{
    @include mainCenter
    @include crossCenter

    @include to(l){
      ul{
        padding: 0;
      }
    }

  }

}

.main-hacer{
  background: #2D3E58;


  .quePuedo{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .quePuedoHacer{
    padding-top: 30px;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}

.main-canal {

  padding-top: 30px;

  .youtube{
    padding-bottom: 30px;
  }
}

.redes{
  width: 200px;
}

.main-contacto{
  background: #2D3E58;


  .quePuedo{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contactame{
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 0;
  }

  .foto{
    width: 155px;
    height: 145px;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10%;
      box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.4);
    }
  }
}
