.logo{
	display: flex;
	align-items: center;
    justify-content: flex-start;

    @include from(m){
		justify-content: center;
    }

}

.listamenu{

	@include to(l){
		margin-top: 266px;
	}
}


.main-menu,
.second-menu{

	.main-menu__item, .second-menu__item{
		text-transform: uppercase;
		font-family: 'Nunito Sans', sans-serif !important;
	}

	.main-menu__link{
		color: (#4C4C4C);
		font-size: 11pt;
    	margin: 5px 0px;
    	border-right: 2px solid #4C4C4C;

		&.active,
		&:hover {
			background: rgba(#000, .1);
		}

	}

	.second-menu__link {
		color: (#4C4C4C);
		font-size: 11pt;
    	margin: 5px 0px;
	}

	.main-menu__item {
		.last{
			border: none;
		}
	}
}


.main-menu{
	@include edMenu(l);
}

.second-menu {
	@include edMenu(s);
	width: 100%;
	background-color: rgba(255, 255, 255, 0.8);
}

.main-nav{
	width: 100%;
	background-color: rgba(255, 255, 255, 0.8);

	@include edNav('right', l);

	@include to(l){
		align-self: stretch;
	}

}

.nav-toggle {
	@include navToggle(20px, $color1);
	@include hideFrom(s);

}

.imagen{
	padding-right: 1px;
	padding-left: 0;

}

.barra{
	@include to(m){
		padding-left: 1px;
		padding-right: 2px;
	}
}

.barra2{
	padding-left: 2px;
	margin: 0;
	padding-right: 0;
}

.social{
	vertical-align: middle;
}

.menuarriba{
	left: 0;
}

.second-menu__link{
	text-transform: capitalize;
}
