$cssCore: false;
$devMode: false;
$bp-menu: l;
$bp-mobil: m;
$color1: #4E58A6;
@import "EDgrid/ed-grid";
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0px !important;
  font-family: 'Source Sans Pro', sans-serif;
}

img {
  max-width : 100%;
  height    : auto;
}

a {
  text-decoration : none;

  &:hover { text-decoration : underline }
}

.text-centrado{
  text-align: center;
}

.text-justify{
  text-align: justify;
}

.titulo{
  color: #fff;
}

.subtitulo{
  color: #000;
}

.parrafo{
  font-size: 18pt;
  color: #fff;
}

.parrafoInfo{
  font-size: 16pt;
  color: #000;
  margin-top: 10px;
}

.lista{
  text-align: justify;
}

.boton1 {
  @include edgridButton(#44a22b, white, radius)
  text-transform: uppercase;
  font-weight: bold;
}

h4{
  color: #2a2b2f;
}




@import "components/header";
@import "components/menu";
@import "components/footer";
@import "components/main";
