<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles.css">

  <title>Comunicreando</title>
</head>
<body>
  <header class="ed-container header full ">
    <div class="ed-item cortina full ed-container">
      <div class="ed-item menuarriba">
        <div class="ed-container">
          <div class="ed-item s-30 l-20 imagen">
            <div><img src="img/logo.png" alt="" class="logo"/></div>
          </div>
          <div class="ed-item s-10 l-60 cross-center main-end barra">
            <div class="nav-toggle" id="main-nav-toggle"></div>
            <nav class="main-nav" id="main-nav">
              <ul class="main-menu" id="main-menu">
                <li class="main-menu__item"><a class="main-menu__link first active" href="#emilio">¿Quién soy?</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="#hacer">¿Qué puedo hacer por ti?</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="#redes">Visita mi canal</a></li>
                <li class="main-menu__item"><a class="main-menu__link last" href="#contacto">Contrataciones</a></li>
              </ul>
            </nav>
          </div>
          <div class="ed-item s-60 l-20 cross-center main-end barra2">
            <nav class="second-nav">
              <ul class="second-menu">
                <li class="second-menu__item"><a class="second-menu__link" href="https://www.facebook.com/emiliopinedaspeaker/" target="_blank"><img class="social" src="img/Social_Facebook_100x100.png" width="30" height="30" alt=""/></a></li>
                <li class="second-menu__item"><a class="second-menu__link" href="http://www.twitter.com/epiprod" target="_blank"><img class="social" src="img/Social_Twitter_100x100.png" width="30" height="30" alt=""/></a></li>
                <li class="second-menu__item"><a class="second-menu__link" href="">Síguenos</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="ed-container main-main main-center">
      <div class="ed-item experto ">
        <img src="img/emilio.png" alt="" class="">
      </div>

      <div class="ed-item info cross-center main-center" id="emilio">
        <h2 class="text-centrado subtitulo nutrigenetica s-95 ">Emilio Pineda</h2>
      </div>

      <div class="ed-item info cross-center main-center">
        <h4 class="text-centrado subtitulo nutrigenetica s-95 "><br>Speaker - Capacitador - Communication Consultant - Media Training </h4>
      </div>

      <div class="ed-item parrafoInfo text-centrado s-80 l-50 contenido">
        <p class="parrafoInfo text-justify">Emilio Pineda es un conferencista de alto impacto. Sus conferencias tranforman positivamente a las personas. Su misión es incrementar el Coeficiente Comunicacional de las personas para que definan correctamente sus objetivos y alcancen sus metas. Su estilo ameno, claro e inteligente arroja conocimiento aplicable en la vida real.  </p>
      </div>

      <div class="ed-item contenido s-80 l-50 ">
        <p class="parrafoInfo text-justify">Todo esto se desarrolla alrededor de temas como: Hablar en Público, Liderazgo, Inteligencia Emocional, Marca Personal, Media Training y Marketing Digital entre otros. Los cursos y conferencias de Emilio Pineda dejan en los expectadores una experiencia inolvidable.</p>
      </div>

    </div>

    <div class="ed-container main-hacer full contenido" id="redes">
      <div class="dividido ed-container cortina contenido ed-item full" >
        <div class="ed-container quePuedo">
          <h2 class="text-centrado quePuedoHacer s-95 ">¿Qué puedo hacer por ti?</h2>
          <div class="ed-item tutorial cuatro-obscuro ed-item s-100 l-50 text-centrado" >
            <h2 class="titulos s-80">Cursos y Talleres</h2>
            <p class="text-centrado parrafo s-80">Hablar en Público para Influir Media Training y Formación de Voceros</p>
          </div>

          <div class="eleccion cuatro ed-item s-100 l-50 text-centrado" >
            <h2 class="titulos s-80">Conferencias</h2>
            <p class="text-centrado parrafo s-80">Adapta tu estilo de vida para hacer ejercio desde 3 a 6 días a la semana</p>
          </div>

          <div class="progreso cuatro ed-item s-100 l-50 text-centrado" >
            <h2 class="titulos s-80">Ambiente Laboral</h2>
            <p class="text-centrado parrafo s-80">3 Sesiones de foto una al inicio de tu programa, una ala mitad y otra al final para analizar tus avances.</p>
          </div>

          <div class="pago cuatro-obscuro ed-item s-100 l-50 text-centrado" >
            <h2 class="titulos s-80">PYMES</h2>
            <p class="text-centrado parrafo s-80">3 metodos de pago, PayPal, Tarjeta de crédito o débito.</p>
          </div>
        </div>
      </div>
    </div>


    <div class="ed-container main-canal full contenido" id="canal">
      <div class="dividido ed-container cortina contenido ed-item full" >
        <div class="ed-container quePuedo">
          <h2 class="text-centrado quePuedoHacer s-100 ">Visitame en mis redes</h2>
          <div class="ed-item tutorial cuatro-obscuro ed-item s-100 l-100 text-centrado youtube" >
            <div class="ed-item">
              <img src="img/youtube.png" alt="" class="redes">
            </div>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/03dL1Uubf0w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>

          <div class="eleccion cuatro ed-item s-100 l-1-3 text-centrado " >
            <h3 class="titulos s-100">Facebook</h3>
          </div>

          <div class="progreso cuatro ed-item s-100 l-1-3 text-centrado" >
            <h3 class="titulos s-100">Twitter</h3>
          </div>

          <div class="pago cuatro-obscuro ed-item s-100 l-1-3 text-centrado" >
            <h3 class="titulos s-100">Instagram</h3>
          </div>
        </div>
      </div>
    </div>

    <div class="ed-container main-contacto full contenido" id="redes">
      <div class="dividido ed-container cortina contenido ed-item full" >
        <div class="ed-container quePuedo">
          <h2 class="text-centrado contactame s-100 ">Contactame</h2>
          <div class="eleccion cuatro ed-item s-100 text-centrado foto" >
            <img src="img/emilio2.png" alt="">
          </div>

        </div>
      </div>
    </div>
  </main>

</body>
</html>
